\documentclass[11pt]{scrartcl}
\newcommand*\student[1]{\newcommand{\thestudent}{{#1}}}
\newcommand*\course[1]{\newcommand{\thecourse}{{#1}}}
\newcommand*\courseshort[1]{\newcommand{\thecourseshort}{{#1}}}
\newcommand*\assnumber[1]{\newcommand{\theassnumber}{{#1}}}
\setcounter{secnumdepth}{4}

\student{}
\course{}
\courseshort{} 
\assnumber{}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Use 8-bit encoding
\usepackage[sc]{mathpazo}
\usepackage{caption, subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage{inconsolata}
\usepackage[svgnames,table]{xcolor}
\usepackage{booktabs}
\usepackage{boldline}
% \usepackage{minted}
\usepackage{mathtools}
\usepackage{chemfig}
% \usepackage{minted}
\usepackage{caption}
% \usepackage{subcaption}

	
\usepackage{color, colortbl}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{LightGreen}{rgb}{1,0.88,1}
\definecolor{LightRed}{rgb}{0.8,1,0.90}
\definecolor{LightBoh}{rgb}{0.3,0.7,0.88}


\usepackage[english]{babel} % English language hyphenation
\usepackage{amssymb}
\usepackage{amsmath}% Math packages
\usepackage{bm}
\usepackage{listings} % Code listings, with syntax highlighting
\usepackage{graphicx} % Required for inserting images
\usepackage{float}

% \usepackage{minted}

\usepackage{courier} %% Sets font for listing as Courier.
\usepackage{listings, xcolor}

\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small \ttfamily, %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}


%             \begin{lstlisting}[language = Java, frame = single, firstnumber = last, escapeinside={(*@}{@*)}]
% % 
%             \end{lstlisting}
%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------


\usepackage{geometry} % For page dimensions and margins
\geometry{
	paper=a4paper, 
	top=2.5cm, % Top margin
	bottom=3cm, % Bottom margin
	left=2cm, % Left margin
	right=2cm, % Right margin
}
\setlength\parindent{0pt}

%----------------------------------------------------------------------------------------
%	SECTION TITLES
%----------------------------------------------------------------------------------------

\usepackage{sectsty}
\sectionfont{\vspace{6pt}\centering\normalfont\LARGE\scshape}
\subsectionfont{\normalfont\Large\bfseries} % \subsection{} styling
\subsubsectionfont{\normalfont\large\itshape} % \subsubsection{} styling
\paragraphfont{\normalfont\scshape} % \paragraph{} styling

%----------------------------------------------------------------------------------------
%	HEADERS AND FOOTERS
%----------------------------------------------------------------------------------------

\usepackage{scrlayer-scrpage}
\ofoot*{\pagemark} % Right footer
\ifoot*{} % Left footer
\cfoot*{\thecourseshort \  \theassnumber} % Centre footer

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{	
    \vspace{-3cm} 
    \begin{figure}[H]
        \hspace{-2cm}
    	\includegraphics[width=65mm]{template/usi-inf-logo.png}
    \end{figure}
    \vspace{1cm} 
	\normalfont\large
	\textsc{Operating Systems\thecourse}\\
	\vspace{5pt}
	\rule{\linewidth}{0.5pt}\\
	\vspace{10pt}
	{\LARGE PintOS: Report Project \textbf{4} \theassnumber}\\
	\vspace{5pt}
	\rule{\linewidth}{0.5pt}\\
	\vspace{5pt}
}

\author{
	\LARGE
	Group 12 \\
	Michelangelo Bettini, Leonardo Birindelli, Alessandro della Flora
}

\date{\normalsize Spring Semester, \today}

\begin{document}


\maketitle

\begin{table}[h]
\begin{center}
\scalebox{0.8} {%
\begin{tabular}{|p{0.02cm}p{16cm}|}
\hline
&\\
\multicolumn{2}{|c|}{\Large\textbf{ Report Instructions}}\\
&\\
\textbullet & Please report \textbf{all} changes, even if minor, that you did to complete the project.\\
\textbullet & You have to list all files that have been modified, and for each of them, list all functions/structs that have been modified or added (clearly stating "modified"/"added"). Then add a brief explanation or motivation for all those  changes.\\
\textbullet & A single report is required for each group. For the first individual project, each student submits a report together with the source code files that were changed.\\
\hline
\end{tabular}
}
\end{center}
\end{table}

\section{Files changed }
\begin{itemize}
    \item pintos/threads/thread.h
    \item pintos/threads/thread.c 
    \item pintos/userprog/syscall.c
    \item pintos/userprog/process.c
\end{itemize}

\section{Changes}

\subsection*{pintos/threads/thread.h}

\begin{itemize}
	\item struct thread (\textit{implemented}):\newline
    It has been added to the struct three new fields in the struct section USERPROG owned by the userprog/process.c : \texttt{struct thread *parent} (ln. 108) represents the reference to the parent thread of the actual thread; \texttt{bool is\_parent\_waiting} (ln. 109) checks if the parent is waiting for this thread to exit or not; 
		\texttt{int exit\_status} (ln. 110) represents the exit status of the thread.
	\item struct thread *thread\_get\_by\_tid (int tid) (\textit{added}):\newline
	(ln. 168) auxiliary function used to obtain the thread specified with the given identifier.
    
\end{itemize}

\subsection*{pintos/threads/thread.c}

\begin{itemize}
	\item struct thread *thread\_get\_by\_tid (int tid) (\textit{implemented}):\newline
	(ln. 570) auxiliary function used to obtain the thread specified with the given identifier.
        \item tid\_t thread\_create (const char *name, int priority, thread\_func *function, void *aux) (\textit{implemented}):\newline
        (ln. 263) the function has been implemented in a way that if the OS is in user mode, than the exit status of the created thread is set to TID\_ERROR, its parent is set to the current thread and is not waiting for this thread to terminate.
        \item static void init\_thread (struct thread *t, const char *name, int priority) (\textit{implemented}):\newline
        (ln. 670) the function has been implemented in a way that if the OS is in user mode than
        the thread name must be just the filename that it executes, excluding any arguments passed along with it in the command line. If the OS is in kernel mode than the thread name should contain all words passed to the argument.
\end{itemize}

\subsection*{pintos/userprog/syscall.c}

\begin{itemize}
	\item static void syscall\_handler (struct intr\_frame *f) (\textit{implemented}):\newline
	(ln. 23) implements the syscall handler function so as it is able to handle the \textit{exit} and \textit{write} system calls.
\end{itemize}

\subsection*{pintos/userprog/process.c}

\begin{itemize}
	%TODO
	\item static void start\_process (void *func) (\textit{implemented}):\newline
        (ln. 57) the function has been implemented in a way that it extracts the executable file name from the given path and, if the load failed it quites, otherwise it pushes the parameter of the process into the stack.
	\item int process\_wait (tid\_t child\_tid) (\textit{implemented}):\newline
        (ln. 114) the function has been implemented in a way that if the child thread is not valid or isn't a child of the current thread than it returns -1 immediately without waiting, otherwise it blocks the parent thread until the child thread exists. 
	\item void process\_exit (void) (\textit{implemented}):\newline
        (ln. 159) because the current thread is exiting, the function has been implemented in a way that the parent is unblocked if it was waiting on it.
	\item void push\_stack (void ** top\_of\_stack, void * p\_data, int len) (\textit{added}):\newline
         (ln. 514) the function has been created in a way that it pushes the data on the top of the stack.
	\item void	push\_args (void** top\_of\_stack, char * cmd) (\textit{added}):\newline
        (ln.521) this function parses the arguments and pushes them onto the stack. Afterwards it aligns the stack based on the word length and pushes the addresses of the arguments, followed by the argv addresses and the number of arguments. It finishes by pushing a terminating zero value.
        
	
	% \item static void syscall\_handler (struct intr\_frame *f) (\textit{implemented}):\newline
	% (ln. 23) implements the syscall handler function so as it is able to handle the \textit{exit} and \textit{write} system calls.
\end{itemize}


\end{document}
